libcore/prefs/src/test/resources/prefs/java/util/prefs/preferences.dtd

<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
 -->

<!-- DTD for a Preferences tree. -->

<!-- The preferences element is at the root of an XML document
     representing a Preferences tree. -->
<!ELEMENT preferences (root)>

<!-- The preferences element contains an optional version attribute,
      which specifies version of DTD. -->
<!ATTLIST preferences EXTERNAL_XML_VERSION CDATA "0.0" >  

<!-- The root element has a map representing the root's preferences
     (if any), and one node for each child of the root (if any). -->
<!ELEMENT root (map, node*) >

<!-- Additionally, the root contains a type attribute, which
     specifies whether it's the system or user root. -->
<!ATTLIST root
          type (system|user) #REQUIRED >

<!-- Each node has a map representing its preferences (if any),
     and one node for each child (if any). -->

<!ELEMENT node (map, node*) >

<!-- Additionally, each node has a name attribute -->
<!ATTLIST node
          name CDATA #REQUIRED >

<!-- A map represents the preferences stored at a node (if any). -->
<!ELEMENT map (entry*) >

<!-- An entry represents a single preference, which is simply
      a key-value pair. -->
<!ELEMENT entry EMPTY >
<!ATTLIST entry
          key   CDATA #REQUIRED
          value CDATA #REQUIRED >